<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mobile-style.css">
    <!-- <script src="https://kit.fontawesome.com/187518ef29.js" crossorigin="anonymous"></script> -->
    <script src="../main.js"></script>
</head>

<body>
    <header>
        <div class="container-fluid p.0">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><i class="fa fa-book"></i>Books</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-align-right text-light"></i>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end p-2 " id="navbarNav">
                        <div class="mr-auto"></div>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Course</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Price</a>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="dropdown">
                                    <a href="#" class="nav-link">Pages</a>
                                    <div class="dropdown-content">
                                        <a href="#">Generic</a>
                                        <a href="#">Element</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Fact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h6>AUTHER: DAILY TUITION</h6>
                    <h1>EXCITING ADVENTURE</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button class="btn btn-light px-5 py-2">By now for $5.99</button>
                </div>
                <div class="col-md-5 col-sm-12 h-25">
                    <img src="../assets/book.png" alt="Books">
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="section-1">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6">
                        <div class="pray">
                            <img src="../assets/1625994166004.jpg" alt="pray">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel text-left">
                            <h1>Mr.Hassan</h1>
                            <p class="pt-4">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-2 container-fluid p-0">
            <div class="cover">
                <div class="content text-center">
                    <h1>Some Features That Made Us Unique</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et?
                    </p>
                </div>
            </div>
            <div class="container-fluid text-center">
                <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
                    <div class="rect">
                        <h1>3452</h1>
                        <p>Happy Client</p>
                    </div>
                    <div class="rect">
                        <h1>5673</h1>
                        <p>Cups Coffee</p>
                    </div>
                    <div class="rect">
                        <h1>1076</h1>
                        <p>Tickets Submitted</p>
                    </div>
                    <div class="rect">
                        <h1>9832</h1>
                        <p>Total Price</p>
                    </div>
                </div>
            </div>

            <div class="purchase text-center">
                <h1>Purchase Whatever You Want</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                <!-- <First-Card> -->
                <div class="cards">
                    <div class="d-flex flex-row justify-content-center flex-wrap">
                        <div class="card">
                            <div class="card-body">
                                <div class="title">
                                    <h5 class="card-title">PDF</h5>
                                </div>
                                <p class="card-text">
                                    With supporting text below as a natural lead-in.
                                </p>
                                <div class="pricing">
                                    <h1>$77.99</h1>
                                    <a href="#" class="btn btn-dark px5 py-2 mb-5">Purchase Now</a>
                                </div>
                            </div>
                        </div>

                        <!-- Second-Card -->
                        <div class="card">
                            <div class="card-body">
                                <div class="title">
                                    <h5 class="card-title">E-book</h5>
                                </div>
                                <p class="card-text">
                                    With supporting text below as a natural lead-in.
                                </p>
                                <div class="pricing">
                                    <h1>$99.99</h1>
                                    <a href="#" class="btn btn-dark px5 py-2 mb-5">Purchase Now</a>
                                </div>
                            </div>
                        </div>

                        <!-- Thrid-Card -->
                        <div class="card">
                            <div class="card-body">
                                <div class="title">
                                    <h5 class="card-title">Print Copy</h5>
                                </div>
                                <p class="card-text">
                                    With supporting text below as a natural lead-in.
                                </p>
                                <div class="pricing">
                                    <h1>$59.99</h1>
                                    <a href="#" class="btn btn-dark px5 py-2 mb-5">Purchase Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <section class="section-3 container-fluid p-0 text-center">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h1>Download Our App For All platfroms</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit
                        amet, consectetur adipiscing elit.</p>
                </div>
            </div>

            <div class="platform row">
                <div class="col-md-6 col-sm-12 text-right">
                    <div class="desktop shadow-lg">
                        <div class="d-flex flex-row justify-content-center">
                            <i class="fa fa-desktop mt-3" style="font-size:50px;"></i>
                            <div class="text text-left">
                                <h3 class="pt-1 m-1">Desktop</h3>
                                <p class="p-0 m-0">On Website</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 text-left">
                    <div class="desktop shadow-lg">
                        <div class="d-flex flex-row justify-content-center">
                            <i class="fa fa-mobile mt-2" style="font-size:60px;"></i>
                            <div class="text text-left">
                                <h3 class="pt-1 m-1">On Mobile</h3>
                                <p class="p-0 m-0">Play Store</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-4">
            <div class="container text-center">
                <h1 class="text-dark">What Our Reader's Say About Us</h1>
                <p class="text-secondary">Lorem ipsum, dolor sit amet.</p>
            </div>
            <div class="team row">
                <div class="col-md-4 col-12 text-center">
                    <div class="card mr-2 d-inline-block shadow-lg">
                        <div class="card-img-top">
                            <img src="..//assets/face-1.jpg" alt="Member" class="img-fluid border-radius p-4">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">John Deo</h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, animi ratione
                                dolorum itaque nihil incidunt quis! Iste necessitatibus cupiditate itaque repellendus
                                natus quis nobis quibusdam, pariatur nemo maiores magnam vel.
                            </p>
                            <a href="#" class="text-secondary text-decoration-none">Go Somewhere</a>
                            <p class="text-black-50">CEO at Google</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 col-12">
                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active text-center">
                                <div class="card mr-2 d-inline-block shadow-lg">
                                    <div class="card-img-top">
                                        <img src="..//assets/face-2.jpg" alt="Member"
                                            class="img-fluid rounded-circle w-50 p-4" style="height:188px">
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title">Emily Clarke</h3>
                                        <p class="card-text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, animi
                                            ratione dolorum itaque nihil incidunt quis! Iste necessitatibus cupiditate
                                            itaque repellendus natus quis nobis quibusdam, pariatur nemo maiores magnam
                                            vel.
                                        </p>
                                        <a href="#" class="text-secondary text-decoration-none">Go Somewhere</a>
                                        <p class="text-black-50">CEO at Google</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item text-center">
                                <div class="card mr-2 d-inline-block shadow-lg">
                                    <div class="card-img-top">
                                        <img src="..//assets/face-3.jpg" alt="Member"
                                            class="img-fluid rounded-circle w-50 p-4" style="height:188px">
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title">Sansa Stark</h3>
                                        <p class="card-text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, animi
                                            ratione dolorum itaque nihil incidunt quis! Iste necessitatibus cupiditate
                                            itaque repellendus natus quis nobis quibusdam, pariatur nemo maiores magnam
                                            vel.
                                        </p>
                                        <a href="#" class="text-secondary text-decoration-none">Go Somewhere</a>
                                        <p class="text-black-50">CEO at Google</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-12">
                    <div class="card mr-2 d-inline-block shadow-lg text-center">
                        <div class="card-img-top">
                            <img src="..//assets/face-4.jpg" alt="Member" class="img-fluid border-radius p-4">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Peter Son</h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, animi ratione
                                dolorum itaque nihil incidunt quis! Iste necessitatibus cupiditate itaque repellendus
                                natus quis nobis quibusdam, pariatur nemo maiores magnam vel.
                            </p>
                            <a href="#" class="text-secondary text-decoration-none">Go Somewhere</a>
                            <p class="text-black-50">CEO at Google</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container-fluid p-0">
            <div class="row text-left">
                <div class="col-md-5">
                    <h1 class="text-light">About Us</h1>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="pt-4 text">
                        Copyright @2023 All rights reserved | This template is made with by
                        <span>Yousaf Hassan</span>
                    </p>
                </div>

                <div class="col-md-5">
                    <h4 class="text-light">Newsletter</h4>
                    <p class="text">Stay Updated</p>
                    <form class="form-inline">
                        <div class="col pl-">
                            <div class="input-group pr-5">
                                <input type="text" class="form-control bg-dark text-white" placeholder="Email">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="col-md-2 col-sm-12">
                    <h4 class="text-light">Follow Us</h4>
                    <p class="text">Let us be Social</p>
                    <div class="column">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous">
    </script>
</body>

</html>