@media only screen and (max-width: 768px){
    
 header .navbar-brand{
    padding-left: 1rem;
 }
 .section-1 .row .col-md-6 .panel{
    position: initial;
    width: initial;
    height: initial;
 }
 .section-2 .cover{
    background-position: -25vmin -10vmin;
 }
 .numbers .rect{
    width: 10rem;
    height: 8rem;
 }
 .numbers .rect h1{
    font-size: 2rem;
 }
 .section-3{
    height: initial;
    padding: 10vmin !important;
 }

 .section-3 .row h1{
    padding: 6vmin 4vmin;
 }
 .section-3 .row .col-md-6{
    text-align: center !important;
 }
 .section-3 .desktop{
    padding: 1.4rem;
 }
 .section-4 .team{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .section-4 .carousel-inner{
    width: 24rem;
    margin-left: -6vmin;
 }
}

@media only screen and (max-width:424px){
    footer .row .col-md-2{
        margin-top: 8vmin;
    }
}